### ISSUE TITLE
Compatible with Debian

### ISSUE THREAD

**Issue by h88782481** [staralt/dxgkrnl-dkms#13]
Can it be compatible with Debian12 and Debian13
The kernel versions are 6.1 and 6.12

**Comment by staralt** [comment]
It doesn't support Debian. But I will make it compatible in a few days.

**Comment by staralt** [comment]
After applying patches, dxgkrnl was successfully installed on kernel 6.12.57+deb13 in my tests.

However, it has not been tested on a general Debian 13 system.

**Comment by h88782481** [comment]
> After applying patches, dxgkrnl was successfully installed on kernel 6.12.57+deb13 in my tests.
> 
> However, it has not been tested on a general Debian 13 system.

Thank you very much, I will try it out.

**Comment by eng3** [comment]
I'm on 6.12.63 on debian 13, the install is successful but, my kernel log floods with until my drive is full:
I dont know of a way to get around this message

```
------------[ cut here ]------------
efi_pstore configfs nfnetlink vsock_loopback vmw_vsock_virtio_transport_common hv_sock vmw_vsock_vmci_transport vsock vmw_vmci efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic sr_mod sd_mod cdrom hv_storvsc scsi_transport_fc hid_generic serio_raw hid_hyperv scsi_mod hid pci_hyperv hv_netvsc hyperv_keyboard pci_hyperv_intf scsi_common hv_vmbus crc32_pclmul crc32c_intel
CPU: 6 UID: 0 PID: 44475 Comm: av:h264:df0 Tainted: G        W  OE      6.12.63+deb13-amd64 #1  Debian 6.12.63-1
Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/25/2025
Code: 28 00 00 00 0f 85 22 01 00 00 48 83 ec 80 89 c8 5b 5d 41 5c 41 5d 41 5e 41 5f e9 20 86 b8 00 0f 0b b9 ea ff ff ff eb ce 0f 0b <0f> 0b e9 69 fc ff ff 48 8b 7c 24 10 4c 89 fa 48 89 ee 4c 89 54 24
RSP: 0018:ffffaaa751db3af0 EFLAGS: 00010246
RAX: 00000000090000fb RBX: 00007f1bcd928000 RCX: 0000000000001000
RDX: 0000000000000000 RSI: 00007f1bcd927000 RDI: ffff8f229cd61b80
RBP: ffff8f229cd61b80 R08: ffff8f2313d15280 R09: 0000000000000000
R10: ffffaaa751db3ae0 R11: ffff8f236c8d590c R12: 0000000000fe0158
R13: 0000000000001000 R14: 00007f1bcd927000 R15: 800000000000002f
FS:  00007f1bbd7fe6c0(0000) GS:ffff8f26e7500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd8ebec6060 CR3: 0000000269826000 CR4: 00000000003506f0
Call Trace:
<TASK>
? srso_alias_return_thunk+0x5/0xfbef5
__x64_sys_ioctl+0x94/0xd0
do_syscall_64+0x82/0x190
? srso_alias_return_thunk+0x5/0xfbef5
? srso_alias_return_thunk+0x5/0xfbef5
? __memcg_slab_free_hook+0xf7/0x140
? srso_alias_return_thunk+0x5/0xfbef5
? __memcg_slab_free_hook+0xf7/0x140
? srso_alias_return_thunk+0x5/0xfbef5
? __rseq_handle_notify_resume+0xa2/0x490
? srso_alias_return_thunk+0x5/0xfbef5
? kmem_cache_free+0x3ee/0x440
? srso_alias_return_thunk+0x5/0xfbef5
? arch_exit_to_user_mode_prepare.isra.0+0x77/0xa0
? srso_alias_return_thunk+0x5/0xfbef5
? syscall_exit_to_user_mode+0x37/0x1b0
? srso_alias_return_thunk+0x5/0xfbef5
? do_syscall_64+0x8e/0x190
? srso_alias_return_thunk+0x5/0xfbef5
? do_syscall_64+0x8e/0x190
? srso_alias_return_thunk+0x5/0xfbef5
entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f1bcdc30d5b
Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
RSP: 002b:00007f1bbd7fbf70 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f1b9c12a480 RCX: 00007f1bcdc30d5b
RDX: 00007f1bbd7fbfe0 RSI: 00000000c0184725 RDI: 0000000000000004
RBP: 0000000000000006 R08: 0000000000000000 R09: 0000000000000000
R10: 00007f1bbd7fc2b0 R11: 0000000000000246 R12: 00007f1b9c049e00
R13: 00007f1b9c12add8 R14: 000000000000035c R15: 00007f1b9c048c00
</TASK>
---[ end trace 0000000000000000 ]---

```

**Comment by staralt** [comment]
@eng3 

dxgkrnl is not listed in the dump so I think this is not warned by dxgkrnl

**Comment by eng3** [comment]
> [@eng3](https://github.com/eng3)
> 
> dxgkrnl is not listed in the dump so I think this is not warned by dxgkrnl

I get the messages when I install the module.  The messages go away when I remove the module

Also, I notice the message from kern.log is different and does reference dxgkrnl

```
WARNING: CPU: 13 PID: 39202 at include/linux/rwsem.h:85 remap_pfn_range_internal+0x416/0x520
Modules linked in: tun iptable_nat xt_owner iptable_filter veth nf_conntrack_netlink xt_nat xt_MASQUERADE bridge stp llc xfrm_user xfrm_algo xt_set ip_set nft_chain_nat rtl2832_sdr videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videodev videobuf2_common r820t rtl2832 i2c_mux dvb_usb_rtl28xxu dvb_usb_v2 dvb_core mc rc_core cmac nls_utf8 cifs cifs_arc4 nls_ucs2_utils cifs_md4 dns_resolver netfs overlay ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog xt_recent xt_multiport nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables binfmt_misc libcrc32c nls_ascii nls_cp437 vfat fat intel_rapl_msr intel_rapl_common crct10dif_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 hyperv_drm aesni_intel drm_shmem_helper gf128mul drm_kms_helper crypto_simd dxgkrnl(OE) cryptd sg hv_utils pcspkr hv_balloon evdev joydev vhci_hcd usbip_core drm usbcore usb_common
configfs efi_pstore nfnetlink vsock_loopback vmw_vsock_virtio_transport_common hv_sock vmw_vsock_vmci_transport vsock vmw_vmci efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic sr_mod sd_mod cdrom hv_storvsc scsi_transport_fc hid_generic hid_hyperv scsi_mod hid serio_raw pci_hyperv hv_netvsc hyperv_keyboard pci_hyperv_intf scsi_common hv_vmbus crc32_pclmul crc32c_intel
Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/25/2025
RIP: 0010:remap_pfn_range_internal+0x416/0x520
Code: 28 00 00 00 0f 85 22 01 00 00 48 83 ec 80 89 c8 5b 5d 41 5c 41 5d 41 5e 41 5f e9 20 86 b8 00 0f 0b b9 ea ff ff ff eb ce 0f 0b <0f> 0b e9 69 fc ff ff 48 8b 7c 24 10 4c 89 fa 48 89 ee 4c 89 54 24
RSP: 0018:ffffa4501a28f940 EFLAGS: 00010246
RAX: 00000000090000fb RBX: 00007f3338e07000 RCX: 0000000000078000
RDX: 0000000000000000 RSI: 00007f3338d8f000 RDI: ffff932f1d770420
RBP: ffff932f1d770420 R08: ffff932d8e569600 R09: 0000000000000000
R10: ffffa4501a28f930 R11: ffff932d80d8c90c R12: 0000000000fe2085
R13: 0000000000078000 R14: 00007f3338d8f000 R15: 8000000000000027
FS:  00007f3328f9e6c0(0000) GS:ffff9332a7880000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe0c9378e8 CR3: 00000002ad126000 CR4: 00000000003506f0
<TASK>
? track_pfn_remap+0x112/0x120
? srso_alias_return_thunk+0x5/0xfbef5
remap_pfn_range+0x5c/0xb0
dxg_map_iospace.constprop.0+0xe2/0x180 [dxgkrnl]
dxgvmb_send_lock2+0x1c3/0x200 [dxgkrnl]
dxgkio_lock2+0x170/0x1c0 [dxgkrnl]
dxgk_unlocked_ioctl+0xe/0x20 [dxgkrnl]
__x64_sys_ioctl+0x91/0xd0
do_syscall_64+0x82/0x190
? srso_alias_return_thunk+0x5/0xfbef5
? asm_exc_invalid_op+0x1a/0x20
? srso_alias_return_thunk+0x5/0xfbef5
? __pte_offset_map+0x1b/0x180
? srso_alias_return_thunk+0x5/0xfbef5
? __pte_offset_map_lock+0xa1/0x120
? srso_alias_return_thunk+0x5/0xfbef5
? srso_alias_return_thunk+0x5/0xfbef5
? remap_pfn_range_internal+0x3a5/0x520
? srso_alias_return_thunk+0x5/0xfbef5
? __vunmap_range_noflush+0x4d7/0x560
? srso_alias_return_thunk+0x5/0xfbef5
? free_unref_page_commit+0x7c/0x330
? srso_alias_return_thunk+0x5/0xfbef5
? srso_alias_return_thunk+0x5/0xfbef5
? srso_alias_return_thunk+0x5/0xfbef5
? srso_alias_return_thunk+0x5/0xfbef5
? dxgvmb_send_lock2+0x159/0x200 [dxgkrnl]
? srso_alias_return_thunk+0x5/0xfbef5
? __rseq_handle_notify_resume+0xa2/0x490
? srso_alias_return_thunk+0x5/0xfbef5
? arch_exit_to_user_mode_prepare.isra.0+0x77/0xa0
? srso_alias_return_thunk+0x5/0xfbef5
? syscall_exit_to_user_mode+0x37/0x1b0
? srso_alias_return_thunk+0x5/0xfbef5
? do_syscall_64+0x8e/0x190
? srso_alias_return_thunk+0x5/0xfbef5
? syscall_exit_to_user_mode+0x37/0x1b0
? srso_alias_return_thunk+0x5/0xfbef5
? do_syscall_64+0x8e/0x190
? srso_alias_return_thunk+0x5/0xfbef5
? do_syscall_64+0x8e/0x190
? srso_alias_return_thunk+0x5/0xfbef5
? arch_exit_to_user_mode_prepare.isra.0+0x16/0xa0
? srso_alias_return_thunk+0x5/0xfbef5
entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f3339110d5b
Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
RSP: 002b:00007f3328f9c000 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f33001e97b0 RCX: 00007f3339110d5b
RDX: 00007f3328f9c070 RSI: 00000000c0184725 RDI: 0000000000000004
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 00007f3328f9bf34 R11: 0000000000000246 R12: 00007f3300045600
R13: 0000000000000000 R14: 00007f33001e9740 R15: 0000000000000001
</TASK>

```

**Comment by staralt** [comment]
I encountered this message as well after upgrading my Ubuntu system to version 6.17.

CUDA still works in the latest dxgkrnl build (6.6-308063c46)

<img width="2408" height="1481" alt="Image" src="https://github.com/user-attachments/assets/55109c1d-8f77-45a7-99a2-705ea5009bf0" />

There is the full message
```
[  303.311187] WARNING: CPU: 8 PID: 21047 at include/linux/rwsem.h:85 remap_pfn_range_internal+0x472/0x580
[  303.311191] Modules linked in: dxgkrnl(O) isofs ch341(O) xfrm_user xfrm_algo xt_TCPMSS br_netfilter nft_chain_nat xt_MASQUERADE xt_physdev xt_nat nf_nat xt_set xt_geoip(O) wireguard curve25519_x86_64 libcurve25519_generic ip_set_hash_net ip_set vgem(O) nft_reject_inet nft_reject sch_fq xt_mark msr overlay bridge stp llc cfg80211 xt_hl ip6t_rt ip6t_REJECT nf_reject_ipv6 xt_LOG nf_log_syslog xt_multiport xt_comment nft_limit xt_limit xt_addrtype sunrpc xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ipt_REJECT nf_reject_ipv4 nft_compat x_tables binfmt_misc nf_tables nls_iso8859_1 intel_rapl_msr intel_rapl_common intel_uncore_frequency_common intel_pmc_core pmt_telemetry pmt_discovery pmt_class intel_pmc_ssram_telemetry intel_vsec kvm_intel kvm irqbypass rapl zfs(PO) r8125(O) vmgenid hyperv_drm joydev mac_hid spl(O) sch_fq_codel tcp_bbr vhci_hcd usbip_core efi_pstore dm_multipath nfnetlink vsock_loopback vmw_vsock_virtio_transport_common hv_sock vmw_vsock_vmci_transport vsock vmw_vmci autofs4 xfs btrfs
[  303.311238]  blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 linear serio_raw hid_generic hid_hyperv hid hv_netvsc hyperv_keyboard polyval_clmulni ghash_clmulni_intel aesni_intel [last unloaded: dxgkrnl(O)]
[  303.311253] CPU: 8 UID: 1000 PID: 21047 Comm: gpu_burn Tainted: P        W  O        6.17.0-1004-azure #4-Ubuntu VOLUNTARY
[  303.311255] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
[  303.311256] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 09/25/2025
[  303.311257] RIP: 0010:remap_pfn_range_internal+0x472/0x580
[  303.311260] Code: 5e 41 5f 5d c3 cc cc cc cc 48 8b 7d a8 48 89 c6 e8 93 83 ff ff 85 c0 0f 84 91 fe ff ff eb bb 0f 0b ba ea ff ff ff eb b7 0f 0b <0f> 0b e9 13 fc ff ff 48 8b 7d a8 4c 89 fa 4c 89 5d a0 48 89 4d b0
[  303.311261] RSP: 0018:ffffd280d7de7be0 EFLAGS: 00010246
[  303.311263] RAX: 00000000080000fb RBX: 0000723068653000 RCX: 0000000000001000
[  303.311264] RDX: 0000000000000000 RSI: 0000723068652000 RDI: ffff8aa498ae8180
[  303.311265] RBP: ffffd280d7de7c90 R08: 8000000000000027 R09: ffff8aa4528b1cc0
[  303.311266] R10: ffff8aa4922a7200 R11: 0000000000000020 R12: ffff8aa498ae8180
[  303.311267] R13: 8000000000000027 R14: 0000723068652000 R15: 0000000000fe0073
[  303.311271] FS:  0000723068bfd000(0000) GS:ffff8aaa39eca000(0000) knlGS:0000000000000000
[  303.311272] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  303.311273] CR2: 000061f887d0c0f8 CR3: 000000013d7a5001 CR4: 0000000000b72ef0
[  303.311274] Call Trace:
[  303.311275]  <TASK>
[  303.311277]  ? __cond_resched+0x19/0x50
[  303.311281]  ? __kmalloc_cache_noprof+0x11f/0x3e0
[  303.311285]  ? remap_pfn_range+0xe2/0x1f0
[  303.311287]  remap_pfn_range+0x11e/0x1f0
[  303.311291]  dxg_map_iospace.constprop.0+0xef/0x190 [dxgkrnl]
[  303.311299]  dxgvmb_send_create_hwqueue+0x185/0x300 [dxgkrnl]
[  303.311308]  dxgkio_create_hwqueue+0xee/0x290 [dxgkrnl]
[  303.311316]  dxgk_ioctl+0x92/0x190 [dxgkrnl]
[  303.311323]  ? hook_file_ioctl+0x10/0x20
[  303.311326]  ? security_file_ioctl+0x3e/0x70
[  303.311330]  dxgk_unlocked_ioctl+0xe/0x40 [dxgkrnl]
[  303.311337]  __x64_sys_ioctl+0x98/0xf0
[  303.311340]  ? arch_exit_to_user_mode_prepare.isra.0+0xd/0xe0
[  303.311345]  x64_sys_call+0x1009/0x1d80
[  303.311348]  do_syscall_64+0x78/0x10d0
[  303.311350]  ? exc_page_fault+0x84/0x150
[  303.311354]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  303.311356] RIP: 0033:0x72306853287d
[  303.311357] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[  303.311359] RSP: 002b:00007fffa4488610 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  303.311361] RAX: ffffffffffffffda RBX: 00007fffa4488770 RCX: 000072306853287d
[  303.311362] RDX: 00007fffa4488680 RSI: 00000000c0304718 RDI: 0000000000000003
[  303.311363] RBP: 00007fffa4488660 R08: 0000000000002000 R09: 00007fffa44886b0
[  303.311364] R10: 00007fffa44886c0 R11: 0000000000000246 R12: 000061f887cf06f0
[  303.311366] R13: 00000000000003e7 R14: 000061f887cf0720 R15: 0000000000000000
[  303.311369]  </TASK>
[  303.311370] ---[ end trace 0000000000000000 ]---
[  303.311514] ------------[ cut here ]------------
```

**Comment by silver-ymz** [comment]
Hello, I encountered this message on `6.18.13-2-cachyos-lts` too. And I found `remap_pfn_range` checkes strict lock permission in newer kernel.

Following 2-line change seem to fix this warning:
```diff
--- a/dxgvmbus.c
+++ b/dxgvmbus.c
@@ -603,_ +603,_ @@
-	mmap_read_lock(current->mm);
+	mmap_write_lock(current->mm);
 	vma = find_vma(current->mm, (unsigned long)va);
 	if (vma) {
 		...
 	}
-	mmap_read_unlock(current->mm);
+	mmap_write_unlock(current->mm);
```

**Comment by staralt** [comment]
> Hello, I encountered this message on `6.18.13-2-cachyos-lts` too. And I found `remap_pfn_range` checkes strict lock permission in newer kernel.
> 
> Following 2-line change seem to fix this warning:
> ```diff
> --- a/dxgvmbus.c
> +++ b/dxgvmbus.c
> @@ -603,_ +603,_ @@
> -	mmap_read_lock(current->mm);
> +	mmap_write_lock(current->mm);
>  	vma = find_vma(current->mm, (unsigned long)va);
>  	if (vma) {
>  		...
>  	}
> -	mmap_read_unlock(current->mm);
> +	mmap_write_unlock(current->mm);
> ```

That's interesting! Why doesn't a previous remap_pfn_range warn when mm is not locked? It seems to be working perfectly without locking.

**Comment by silver-ymz** [comment]
> [!NOTE]  
> The following debugging progress has been completed by claude-opus-4.6. I am not familiar with the kernel code. For reference only.

> Why doesn't a previous remap_pfn_range warn when mm is not locked? It seems to be working perfectly without locking.

## Why older kernels never warned

The `mmap_assert_write_locked()` call inside `remap_pfn_range_internal` has existed since kernel 6.4, when Suren Baghdasaryan's per-VMA lock series landed. It added `vma_start_write()` into `vm_flags_set()`, which asserts `mmap_assert_write_locked(mm)`. However, the implementation was:

```c
static inline void mmap_assert_write_locked(struct mm_struct *mm)
{
    lockdep_assert_held_write(&mm->mmap_lock);
}
```

`lockdep_assert_held_write()` is a **complete no-op** unless `CONFIG_LOCKDEP=y`. Most distro kernels ship with lockdep disabled (it has ~30% performance overhead), so this assertion never fired.

## What changed

Commit [`f70405afc99b`](https://github.com/torvalds/linux/commit/f70405afc99b1e5a3a1e60b6c05456fde2dbe622) ("locking: Add rwsem_assert_held() and rwsem_assert_held_write()") by **Matthew Wilcox**, merged in **v6.9-rc1** (Feb 2024), added a non-lockdep fallback:

```c
static inline void rwsem_assert_held_write(const struct rw_semaphore *sem)
{
    if (IS_ENABLED(CONFIG_LOCKDEP))
        lockdep_assert_held_write(sem);
    else
        rwsem_assert_held_write_nolockdep(sem); // NEW - always active
}
```

The `_nolockdep` variant directly reads the rwsem `count` field and checks `RWSEM_WRITER_LOCKED` at bit 0. This runs unconditionally on all kernels, regardless of config. From the commit message:

> *"...but are always active, even when lockdep is disabled."*

So any kernel >= 6.9 will trigger `WARN_ON` if `mmap_write_lock` is not held when calling `remap_pfn_range`.

## Why the bug was harmless in practice

The code was always semantically wrong -- `remap_pfn_range` modifies page tables and VMA state, which requires `mmap_write_lock`. But dxgkrnl's usage pattern made the race window effectively zero:

1. The VMA was **just created** by `vm_mmap()` on the line above -- no other thread knows about it
2. `find_vma` + `io_remap_pfn_range` happen immediately after -- no opportunity for concurrent `munmap`/`mremap`
3. The mapping is private to the current process context

So the theoretical data race (another thread unmapping the VMA mid-remap causing use-after-free) could never actually occur. The code was wrong by contract, but safe by circumstance.
